# KotlinRealmExample

./: README.md
app/: build.gradle
app/src/androidTest/java/ee/maytr/www/kotlinrealmexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/maytr/www/kotlinrealmexample/: MainActivity.kt  Model.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ee/maytr/www/kotlinrealmexample/: ExampleUnitTest.java
